{
  "name": "weather-nodejs-commandline-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Shadi Al-tarsha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "request": "^2.83.0",
    "yargs": "^11.0.0"
  }
}